{
  "name": "example",
  "version": "0.6.12",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "yarn graphql:generate --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonas Ulrich | ruhmesmeile GmbH",
  "license": "UNLICENSED",
  "dependencies": {
    "@kickstartds/base": "^1.5.0-next.3",
    "@kickstartds/blog": "^1.5.0-next.3",
    "@kickstartds/content": "^1.5.0-next.3",
    "@kickstartds/core": "^1.5.0-next.3",
    "@kickstartds/design-system": "^1.7.16",
    "@kickstartds/form": "^1.5.0-next.3",
    "@kickstartds/generate-from-schema": "^0.6.12"
  }
}
