{
  "name": "@kickstartds/jsonschema2stackbit",
  "version": "1.0.1",
  "description": "Converts JSON schema to Stackbit component json definition",
  "license": "UNLICENSED",
  "author": {
    "name": "Jonas Ulrich",
    "email": "jonas.ulrich@kickstartds.com"
  },
  "type": "module",
  "exports": "./lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "heft build --clean",
    "test": "NODE_OPTIONS=--experimental-vm-modules heft test --clean"
  },
  "dependencies": {
    "@kickstartds/jsonschema-utils": "workspace:*",
    "ajv": "^8.12.0",
    "lodash": "^4.17.21",
    "object-traversal": "^1.0.1"
  },
  "devDependencies": {
    "@rushstack/eslint-config": "^3.2.0",
    "@rushstack/heft": "^0.50.4",
    "@rushstack/heft-jest-plugin": "~0.5.10",
    "@rushstack/heft-node-rig": "^1.12.10",
    "@stackbit/types": "^0.10.12",
    "@types/common-tags": "^1.8.4",
    "@types/heft-jest": "1.0.3",
    "@types/lodash": "~4.14.195",
    "@types/node": "^18.16.4",
    "@types/ramda": "^0.28.20",
    "@types/uuid": "~9.0.2",
    "@typescript-eslint/parser": "~5.59.2",
    "eslint": "^8.40.0",
    "eslint-import-resolver-typescript": "~3.5.5",
    "eslint-plugin-import": "~2.27.5",
    "eslint-plugin-json-files": "~2.2.0",
    "json-schema-typed": "~8.0.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "engines": {
    "node": ">=18.16"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
