{
  "extends": "./node_modules/@rushstack/heft-node-rig/profiles/default/tsconfig-base.json",
  "compilerOptions": {
    "lib": ["es2021"],
    "target": "es2021",
    "module": "node16",
    "moduleResolution": "node16",
    "resolveJsonModule": true,
    "declaration": true,
    "types": ["heft-jest", "node"]
  }
}
